RUN_MODE=DEV

SYSTEM_DB_DEV=DERBY_DEAR_DB
SYSTEM_DB_UAT=MYSQL_HONEY_DB
SYSTEM_DB_PROD=MYSQL_SWEET_DB

MYSQL_HONEY_DB_DIALECT=${MYSQL_DIALECT}
MYSQL_HONEY_DB_DRIVER=${MYSQL_DRIVER}
MYSQL_HONEY_DB_URL=jdbc:mysql://localhost:3306/honey?useUnicode=true&characterEncoding=utf8
MYSQL_HONEY_DB_USERNAME=fish
MYSQL_HONEY_DB_PASSWORD=peace4

MYSQL_SWEET_DB_DIALECT=${MYSQL_DIALECT}
MYSQL_SWEET_DB_DRIVER=${MYSQL_DRIVER}
MYSQL_SWEET_DB_URL=jdbc:mysql://localhost:3306/sweet?useUnicode=true&characterEncoding=utf8
MYSQL_SWEET_DB_USERNAME=fish
MYSQL_SWEET_DB_PASSWORD=peace4

DERBY_DEAR_DB_DIALECT=${DERBY_DIALECT}
DERBY_DEAR_DB_DRIVER=${DERBY_DRIVER}
DERBY_DEAR_DB_URL=jdbc:derby:C:\\2017\\DearDerby;create=true
DERBY_DEAR_DB_USERNAME=fish
DERBY_DEAR_DB_PASSWORD=peace4

MYSQL_DIALECT=org.hibernate.dialect.MySQLDialect
MYSQL_DRIVER=com.mysql.jdbc.Driver

DERBY_DIALECT=org.hibernate.dialect.DerbyDialect
DERBY_DRIVER=org.apache.derby.jdbc.EmbeddedDriver

hibernate.prop.show_sql.DEV=true
hibernate.prop.format_sql.DEV=false
hibernate.prop.hbm2ddl.auto.DEV=update

hibernate.prop.show_sql.UAT=true
hibernate.prop.format_sql.UAT=false
hibernate.prop.hbm2ddl.auto.UAT=update